<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" touch-scroll-type="Elastic" nested-interaction-kind="StopScrolling">
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
        <ui:VisualElement style="width: 250px; height: 250px; background-color: rgb(61, 255, 0); margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px;" />
    </ui:ScrollView>
</ui:UXML>
