<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarsMainMenuUI" src="project://database/Assets/Level/UI/Main%20Menu/TopBarMainMenuUI.uxml?fileID=9197481963319205126&amp;guid=8e79392e87da1214eb48b0bb74f1b381&amp;type=3#TopBarMainMenuUI" />
    <ui:Template name="ShopUI" src="project://database/Assets/Level/UI/Main%20Menu/ShopUI.uxml?fileID=9197481963319205126&amp;guid=7a45a51e23766d4409b08cf1dc3ab50a&amp;type=3#ShopUI" />
    <ui:Template name="PlayerInventoryUI" src="project://database/Assets/Level/UI/Main%20Menu/PlayerInventoryUI.uxml?fileID=9197481963319205126&amp;guid=dcf45b3a584ff5a4a8d16e1157827aa0&amp;type=3#PlayerInventoryUI" />
    <ui:Template name="PlayLevelUI" src="project://database/Assets/Level/UI/Main%20Menu/PlayLevelUI.uxml?fileID=9197481963319205126&amp;guid=d64a731f93ced1547856668c18512fdf&amp;type=3#PlayLevelUI" />
    <ui:Template name="PlayerUpgradesUI" src="project://database/Assets/Level/UI/Main%20Menu/PlayerUpgradesUI.uxml?fileID=9197481963319205126&amp;guid=1da39bf8436edd4458d0ffe1a0917847&amp;type=3#PlayerUpgradesUI" />
    <ui:Template name="LevelSelectorUI" src="project://database/Assets/Level/UI/Main%20Menu/LevelSelectorUI.uxml?fileID=9197481963319205126&amp;guid=c73f587c5dc26d64d9bf045e6ed14ff0&amp;type=3#LevelSelectorUI" />
    <ui:Template name="MenuTagsUI" src="project://database/Assets/Level/UI/Main%20Menu/MenuTagsUI.uxml?fileID=9197481963319205126&amp;guid=966f933570c32204ab2c13bdd1457c63&amp;type=3#MenuTagsUI" />
    <ui:Template name="LoadingLevelUI" src="project://database/Assets/Level/UI/Main%20Menu/LoadingLevelUI.uxml?fileID=9197481963319205126&amp;guid=92519654ea338e14f9e3759c380adc7b&amp;type=3#LoadingLevelUI" />
    <ui:VisualElement name="BackgrounImage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/BackgroundMainMenu.png?fileID=21300000&amp;guid=f7cc5dfadffeb98469075af99e9612ca&amp;type=3#BackgroundMainMenu&quot;);" />
    <ui:VisualElement name="TopSpace" style="height: 4%;" />
    <ui:Instance template="TopBarsMainMenuUI" name="TopBarMainMenuUI" />
    <ui:VisualElement name="MainMenuScreensHolderScroller" style="flex-direction: row; width: 400%; flex-grow: 1; right: 200%; transition-property: right; transition-duration: 0.3s; transition-timing-function: ease-out;">
        <ui:Instance template="ShopUI" name="ShopUI" style="width: 100%;" />
        <ui:Instance template="PlayerInventoryUI" name="PlayerInventoryUI" style="width: 100%;" />
        <ui:Instance template="PlayLevelUI" name="PlayLevelUI" style="width: 100%;" />
        <ui:Instance template="PlayerUpgradesUI" name="PlayerUpgradesUI" style="width: 100%;" />
    </ui:VisualElement>
    <ui:Instance template="LevelSelectorUI" name="LevelSelectorUI" style="width: 100%; height: 100%; position: absolute; display: none;" />
    <ui:Instance template="MenuTagsUI" name="MenuTagsUI" style="position: relative; width: 100%; bottom: 0;" />
    <ui:Instance template="LoadingLevelUI" name="LoadingLevelUI" style="position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
