<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarsMainMenuUI" src="project://database/Assets/Level/UI/Main%20Menu/TopBarsMainMenuUI.uxml?fileID=9197481963319205126&amp;guid=8e79392e87da1214eb48b0bb74f1b381&amp;type=3#TopBarsMainMenuUI" />
    <ui:Template name="PlayLevelUI" src="project://database/Assets/Level/UI/Main%20Menu/PlayLevelUI.uxml?fileID=9197481963319205126&amp;guid=d64a731f93ced1547856668c18512fdf&amp;type=3#PlayLevelUI" />
    <ui:Template name="LevelSelectorUI" src="project://database/Assets/Level/UI/Main%20Menu/LevelSelectorUI.uxml?fileID=9197481963319205126&amp;guid=c73f587c5dc26d64d9bf045e6ed14ff0&amp;type=3#LevelSelectorUI" />
    <ui:Template name="MenuTagsUI" src="project://database/Assets/Level/UI/Main%20Menu/MenuTagsUI.uxml?fileID=9197481963319205126&amp;guid=966f933570c32204ab2c13bdd1457c63&amp;type=3#MenuTagsUI" />
    <ui:VisualElement name="BackgrounImage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Sprites/BackgroundMainMenu.png?fileID=21300000&amp;guid=f7cc5dfadffeb98469075af99e9612ca&amp;type=3#BackgroundMainMenu&apos;);" />
    <ui:VisualElement name="TopSpace" style="height: 4%;" />
    <ui:Instance template="TopBarsMainMenuUI" name="TopBarsMainMenuUI" />
    <ui:Instance template="PlayLevelUI" name="PlayLevelUI" style="flex-grow: 1;" />
    <ui:Instance template="LevelSelectorUI" name="LevelSelectorUI" style="width: 100%; height: 100%; position: absolute; display: none;" />
    <ui:Instance template="MenuTagsUI" name="MenuTagsUI" style="position: relative; width: 100%; bottom: 0;" />
</ui:UXML>
