<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ButtonTagsHolder" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: flex-end; width: 100%; height: 394px;">
        <ui:VisualElement style="background-color: rgb(106, 106, 106); width: 100%; height: 250px; border-top-left-radius: 70px; border-top-right-radius: 70px;">
            <ui:VisualElement style="flex-direction: row; background-color: rgb(238, 238, 238); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; height: 90%; overflow: hidden; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px;">
                <ui:VisualElement name="ShopButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Shop.png?fileID=2800000&amp;guid=e5f99e6d68ae9c84f9fd700bd80b9f1b&amp;type=3#Icon_Shop&apos;); background-color: rgb(51, 117, 233); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="InventoryButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Bag.png?fileID=2800000&amp;guid=58c4fb3929bf80a47af16cf4f25a98bb&amp;type=3#Icon_Bag&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="PlayButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Battle.png?fileID=2800000&amp;guid=85280217584c95d49808bd180b442919&amp;type=3#Icon_Battle&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Lock.png?fileID=2800000&amp;guid=843b2ac66d3491c40bf9f789853fcfd3&amp;type=3#Icon_Lock&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="UpgradesButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Booster.png?fileID=2800000&amp;guid=3bd2ec8ede0e90a43b1582cb53c3018b&amp;type=3#Icon_Booster&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
