<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Classes/CommonClasses.uss?fileID=7433441132597879392&amp;guid=0b7764f9735edf14583ce36e8b12d1e8&amp;type=3#CommonClasses" />
    <ui:VisualElement style="height: 100%; flex-direction: column; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="LevelSelectedContainer" style="width: 681px; height: 591px; align-items: center; justify-content: center;">
            <ui:Label text="Nivel 1" display-tooltip-when-elided="true" name="LevelName" style="flex-grow: 0; width: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); font-size: 118px;" />
            <ui:VisualElement name="LevelImage" style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/Art/Sprites/SwordInRock.png?fileID=2800000&amp;guid=cfd25ca1202338d46af425397e0c6acc&amp;type=3#SwordInRock&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="width: 367px; height: 200px; background-image: url(&apos;project://database/Assets/Art/Sprites/Btn_MainButton_Yellow.Png?fileID=2800000&amp;guid=43956df581e175f4ba3ca277a973dc0b&amp;type=3#Btn_MainButton_Yellow&apos;); -unity-slice-left: 27; -unity-slice-right: 27; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column; align-items: center; justify-content: center; padding-top: 0; padding-bottom: 31px;">
            <ui:Label tabindex="-1" text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayLabel" class="regularTextOutlineShadow" style="font-size: 89px;" />
            <ui:VisualElement name="EnergyCostHolder" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="EnergyIcon" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Energy_Green.png?fileID=2800000&amp;guid=2dd29da543f0af743bfb99288ccb1e2a&amp;type=3#Icon_Energy_Green&apos;); -unity-background-scale-mode: scale-to-fit; width: 45px; height: 45px;" />
                <ui:Label tabindex="-1" text="x 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnergyCostLabel" class="regularTextOutlineShadow" style="font-size: 50px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
