<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PlayerLevelBar" style="margin-left: 15px; margin-right: 15px; flex-direction: row; width: 300px; overflow: visible;">
        <ui:VisualElement name="BarHolder" style="flex-grow: 1; position: absolute; align-self: center; width: 100%; overflow: hidden; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/Sprites/BackgroundBarMainMenu.png?fileID=2800000&amp;guid=38e0bd651e11dca4398887d2670f1a30&amp;type=3#BackgroundBarMainMenu&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; justify-content: space-between; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="PlayerXPBar" style="background-image: url(&quot;project://database/Assets/Art/Sprites/bar.png?fileID=2800000&amp;guid=103f0e6315dcbfd42bced467e6630a2e&amp;type=3#bar&quot;); width: 82%; -unity-background-scale-mode: scale-and-crop; position: relative; left: 0; height: 100%; align-self: center; -unity-background-image-tint-color: rgb(107, 232, 70); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerLevelIconHolder" style="align-self: auto; align-items: center; justify-content: center; width: 87px;">
            <ui:VisualElement name="PlayerLevelIcon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Slider05_Icon.png?fileID=21300000&amp;guid=c257852501a015d47a9b019c11ab5042&amp;type=3#Slider05_Icon&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 89px; height: 133%; left: -7px; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerLevelLabel" class="regularTextOutlineShadow" style="-unity-text-align: middle-center; font-size: 60px; width: 62px; height: 73px; top: -7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
