.levelHolder {
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 914px;
    margin-top: -40px;
    margin-right: -40px;
    margin-bottom: -40px;
    margin-left: -40px;
    align-self: center;
}

.levelName {
    font-size: 117px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.levelImage {
    width: 80%;
    height: 60%;
    background-image: url("project://database/Assets/Art/Sprites/SwordInRock.png?fileID=2800000&guid=cfd25ca1202338d46af425397e0c6acc&type=3#SwordInRock");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(67, 67, 67);
}

.enterLevelButton {
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 91, 27);
    width: 292px;
    height: 120px;
}

.enterLevelButtonText {
    font-size: 74px;
}

.unity-scroll-view__content-container {
    flex-direction: column-reverse;
}

.ImageBackground {
    align-items: center;
    justify-content: space-around;
    width: 715px;
    height: 1079px;
    margin-left: 95px;
    margin-right: 95px;
    margin-top: 95px;
    margin-bottom: 95px;
}
