.levelHolder {
    align-items: center;
    justify-content: space-around;
    width: 900px;
    height: 1200px;
    margin-left: 95px;
    margin-right: 95px;
    margin-top: 95px;
    margin-bottom: 95px;
}

.levelName {
    font-size: 117px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.levelImage {
    width: 80%;
    height: 60%;
    background-image: url('project://database/Assets/Art/Sprites/SwordInRock.png?fileID=2800000&guid=cfd25ca1202338d46af425397e0c6acc&type=3#SwordInRock');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(67, 67, 67, 255);
}

.enterLevelButton {
    align-items: center;
    justify-content: center;
    background-color: rgba(29, 91, 27, 255);
    width: 292px;
    height: 120px;
}

.enterLevelButtonText {
    font-size: 74px;
}
