.nameUpgrade {
    width: 250px;
    height: 200px;
    font-size: 54px;
    color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
    white-space: normal;
}

.descriptionUpgrade {
    width: 250px;
    height: 400px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    white-space: normal;
}

.imageUpgrade {
    width: 90%;
    height: 90%;
    position: absolute;
}

.imageHolder {
    width: 250px;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 250px;
    overflow: hidden;
}

.imageMover {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.upgradeContainer {
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 900px;
}
