.nameUpgrade {
    width: 250px;
    height: 200px;
    font-size: 54px;
    color: rgb(255, 255, 255);
    -unity-text-align: lower-center;
    white-space: normal;
    margin-bottom: 35px;
}

.descriptionUpgrade {
    width: 250px;
    height: 346px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-top: 35px;
}

.imageUpgrade {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

.imageHolder {
    width: 250px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(0, 0, 0);
    height: 260px;
    overflow: hidden;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
}

.imageMover {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.upgradeContainer {
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 900px;
}
