.enemyBrick {
}

.playerBrick {
}

.brick {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 120px;
}

.redBrick {
    background-color: rgb(255, 0, 0);
}

.yellowBrick {
    background-color: rgb(250, 255, 0);
}

.greenBrick {
    background-color: rgb(5, 255, 0);
}

.blackBrick {
    background-color: rgb(58, 58, 58);
}

.brickFlash {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.ignoreBrickWithTouch {
}
