<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Classes/SelectUpgradeClasses.uss?fileID=7433441132597879392&amp;guid=ac31d0ff9ef5714438f61001af4d49b4&amp;type=3#SelectUpgradeClasses" />
    <Style src="project://database/Assets/Level/UI/Classes/GeneralControls.uss?fileID=7433441132597879392&amp;guid=60241d5d6715a5448a07eaab8185a076&amp;type=3#GeneralControls" />
    <Style src="project://database/Assets/Level/UI/Classes/CommonClasses.uss?fileID=7433441132597879392&amp;guid=0b7764f9735edf14583ce36e8b12d1e8&amp;type=3#CommonClasses" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement name="HolderToScale" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="Header" style="background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/Label_TitleRibbon_Blue.png?fileID=21300000&amp;guid=f39d32c4ca585194381976f72461fe79&amp;type=3#Label_TitleRibbon_Blue&quot;); width: 858px; height: 174px; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Select a new skill" display-tooltip-when-elided="true" class="regularTextOutlineShadow" style="font-size: 84px; margin-bottom: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SkillsHolder" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="UpgradeContainer" class="upgradeContainer">
                    <ui:Label text="DEATH ATTACK" display-tooltip-when-elided="true" name="UpgradeName" class="nameUpgrade regularText" />
                    <ui:VisualElement name="ImageHolder" class="imageHolder" style="background-color: rgb(0, 84, 0);">
                        <ui:VisualElement name="IconFrame" style="background-color: rgb(36, 255, 0); width: 100%; height: 95%; align-items: center; justify-content: center; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                            <ui:VisualElement name="BackgroundIcon" style="background-color: rgb(0, 0, 0); width: 90%; height: 90%; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                                <ui:VisualElement name="ImageMover" class="imageMover">
                                    <ui:VisualElement name="IconImage" class="imageUpgrade" style="position: absolute; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Pictoicon_Attack.Png?fileID=2800000&amp;guid=087129c45f1ade545aca68f3d81bdcd8&amp;type=3#Pictoicon_Attack&quot;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 80%; align-self: auto; flex-grow: 1; display: none;" />
                                        <ui:VisualElement name="StarsHolder" style="flex-grow: 1; position: relative; bottom: 2%; width: 90%; height: 20%; flex-direction: row; display: none;">
                                            <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Icon_ImageIcon_StarGrade_s_On.png?fileID=2800000&amp;guid=42b91de06cf005247bca403948c7def2&amp;type=3#Icon_ImageIcon_StarGrade_s_On&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                            <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Icon_ImageIcon_StarGrade_s_Off.png?fileID=2800000&amp;guid=18a3eda30575a8b47b700bb5855825ce&amp;type=3#Icon_ImageIcon_StarGrade_s_Off&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                            <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Icon_ImageIcon_StarGrade_s_Off.png?fileID=2800000&amp;guid=18a3eda30575a8b47b700bb5855825ce&amp;type=3#Icon_ImageIcon_StarGrade_s_Off&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                            <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Icon_ImageIcon_StarGrade_s_Off.png?fileID=2800000&amp;guid=18a3eda30575a8b47b700bb5855825ce&amp;type=3#Icon_ImageIcon_StarGrade_s_Off&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                            <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Upgrade%20icons/Icon_ImageIcon_StarGrade_s_Off.png?fileID=2800000&amp;guid=18a3eda30575a8b47b700bb5855825ce&amp;type=3#Icon_ImageIcon_StarGrade_s_Off&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -250px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -500px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="top: -750px;" />
                                    <ui:VisualElement name="UpgradeImageToStop" class="imageUpgrade" style="background-color: rgb(255, 23, 0); position: absolute; top: -1000px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="If you get x15 combo you realize an attack with extra iodjaf  fojipoqj pojpkjpfjaewf pkjpkjpj" display-tooltip-when-elided="true" name="UpgradeDescription" class="descriptionUpgrade regularText" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeContainer" class="upgradeContainer">
                    <ui:Label text="ADRENALINE" display-tooltip-when-elided="true" name="UpgradeName" class="nameUpgrade regularText" />
                    <ui:VisualElement name="ImageHolder" class="imageHolder" style="background-color: rgb(0, 84, 0);">
                        <ui:VisualElement name="IconFrame" style="background-color: rgb(36, 255, 0); width: 100%; height: 95%; align-items: center; justify-content: center; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                            <ui:VisualElement name="BackgroundIcon" style="background-color: rgb(0, 0, 0); width: 90%; height: 90%; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                                <ui:VisualElement name="ImageMover" class="imageMover">
                                    <ui:VisualElement name="IconImage" class="imageUpgrade" style="position: absolute;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -250px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -500px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="top: -750px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="top: -1000px;" />
                                    <ui:VisualElement name="UpgradeImageToStop" class="imageUpgrade" style="background-color: rgb(255, 23, 0); position: absolute; top: -1250px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Increse the maximum health" display-tooltip-when-elided="true" name="UpgradeDescription" class="descriptionUpgrade regularText" />
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeContainer" class="upgradeContainer">
                    <ui:Label text="ATTACK" display-tooltip-when-elided="true" name="UpgradeName" class="nameUpgrade regularText" />
                    <ui:VisualElement name="ImageHolder" class="imageHolder" style="background-color: rgb(0, 84, 0);">
                        <ui:VisualElement name="IconFrame" style="background-color: rgb(36, 255, 0); width: 100%; height: 95%; align-items: center; justify-content: center; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                            <ui:VisualElement name="BackgroundIcon" style="background-color: rgb(0, 0, 0); width: 90%; height: 90%; border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%;">
                                <ui:VisualElement name="ImageMover" class="imageMover">
                                    <ui:VisualElement name="IconImage" class="imageUpgrade" style="position: absolute;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -250px;" />
                                    <ui:VisualElement name="UpgradeImage" class="imageUpgrade" style="background-color: rgb(217, 255, 0); position: absolute; top: -500px;" />
                                    <ui:VisualElement name="UpgradeImageToStop" class="imageUpgrade" style="background-color: rgb(255, 23, 0); position: absolute; top: -750px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Increase attack damage a little" display-tooltip-when-elided="true" name="UpgradeDescription" class="descriptionUpgrade regularText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
