<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Classes/HealthBarsClasses.uss?fileID=7433441132597879392&amp;guid=dce97fdfa09e83944bc72890332e7584&amp;type=3#HealthBarsClasses" />
    <ui:VisualElement>
        <ui:VisualElement name="HealthBarsHolder" style="height: 92px; flex-direction: row; align-items: center; justify-content: space-between; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 14px;">
            <ui:VisualElement name="PlayerBarHolder" style="width: 400px; height: 100px; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/Sprites/Slider10_Frame.png?fileID=21300000&amp;guid=a80d079176ef9bc40bea238e1ff3e082&amp;type=3#Slider10_Frame&apos;); align-items: stretch; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:VisualElement name="PlayerBar" style="width: 278px; flex-direction: column; align-items: flex-end; justify-content: center; background-image: url(&apos;project://database/Assets/Art/Sprites/Slider10_Fill_Green.png?fileID=21300000&amp;guid=9152b0f20ebb9e84a8995972e575127e&amp;type=3#Slider10_Fill_Green&apos;);" />
                <ui:Label text="999/999" display-tooltip-when-elided="true" name="PlayerHealthText" class="healthTextPosition regularText" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyBarHolder" style="width: 400px; height: 100px; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/Art/Sprites/Slider10_Frame.png?fileID=21300000&amp;guid=a80d079176ef9bc40bea238e1ff3e082&amp;type=3#Slider10_Frame&apos;); align-self: center; align-items: center; justify-content: flex-start; overflow: visible; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="EnemyBar" style="width: 72%; background-image: url(&apos;project://database/Assets/Art/Sprites/Slider10_Fill_Red.png?fileID=21300000&amp;guid=ead6b3208abf5a3488c40b54939d778a&amp;type=3#Slider10_Fill_Red&apos;); -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; height: 100%;" />
                <ui:Label text="999/999" display-tooltip-when-elided="true" name="EnemyHealthText" class="healthTextPosition regularText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 10%; margin-right: 10%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="PlayerAttackStatsHolder" style="flex-direction: row; width: 404px; align-items: center; justify-content: flex-start; left: 0;">
                <ui:VisualElement name="SwordIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Sword.Png?fileID=2800000&amp;guid=27da16010847ee44597da32f926827db&amp;type=3#Icon_Sword&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="99" display-tooltip-when-elided="true" name="PlayerAttack" class="regularText statsTextSize" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyAttackStatsHolder" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="SwordIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Sword.Png?fileID=2800000&amp;guid=27da16010847ee44597da32f926827db&amp;type=3#Icon_Sword&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="99" display-tooltip-when-elided="true" name="EnemyAttack" class="regularText statsTextSize" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 10%; margin-right: 10%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="PlayerStatsHolder" style="flex-direction: row; width: 404px; align-items: center; justify-content: flex-start; left: 0;">
                <ui:VisualElement name="ShieldIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Icon_Shield.Png?fileID=2800000&amp;guid=e60ea47ba2ecff54a83d9a20cce58da1&amp;type=3#Icon_Shield&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="99" display-tooltip-when-elided="true" name="PlayerDefense" class="regularText statsTextSize" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
