<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/USS/CombatBarUIClasses.uss?fileID=7433441132597879392&amp;guid=5fa1baaeb8a4759478e2db747c99efb9&amp;type=3#CombatBarUIClasses" />
    <Style src="project://database/Assets/Game/UI/USS/GeneralControls.uss?fileID=7433441132597879392&amp;guid=60241d5d6715a5448a07eaab8185a076&amp;type=3#GeneralControls" />
    <ui:VisualElement name="RedBrickVisualElement" class="scaledDown redBrick brick">
        <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
