<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Classes/CommonClasses.uss?fileID=7433441132597879392&amp;guid=0b7764f9735edf14583ce36e8b12d1e8&amp;type=3#CommonClasses" />
    <Style src="project://database/Assets/Level/UI/Classes/TopBarsClasses.uss?fileID=7433441132597879392&amp;guid=c96130cb8724aad4c88262b94299a754&amp;type=3#TopBarsClasses" />
    <ui:VisualElement name="TopBarsHolder" style="height: 100px; flex-direction: row; margin-top: 20px; margin-bottom: 20px; justify-content: center; margin-left: 10px; margin-right: 10px;">
        <ui:VisualElement name="PlayerLevelBar" class="barParent">
            <ui:VisualElement name="BarBackground" class="barBackground fillableBarHolder barBackgroundTexture">
                <ui:VisualElement name="PlayerXPBar" class="fillerBar" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerLevelIcon" class="icon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Slider05_Icon.png?fileID=21300000&amp;guid=c257852501a015d47a9b019c11ab5042&amp;type=3#Slider05_Icon&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerLevelLabel" class="regularTextOutlineShadow iconText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnergyBar" class="barParent">
            <ui:VisualElement name="BarBackground" class="barBackground fillableBarHolder barBackgroundTexture">
                <ui:VisualElement name="PlayerEnergyBar" class="fillerBar" />
            </ui:VisualElement>
            <ui:VisualElement name="EnergyIcon" class="icon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Icon_Energy_Green.png?fileID=21300000&amp;guid=2dd29da543f0af743bfb99288ccb1e2a&amp;type=3#Icon_Energy_Green&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <ui:Label tabindex="-1" text="60/30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentEnergyLabel" class="regularTextOutlineShadow barText" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldBar" class="barParent barBackground barBackgroundTexture">
            <ui:VisualElement name="GoldIcon" class="icon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Icon_Gold.png?fileID=21300000&amp;guid=68819e3b5fa2ed84d9256473823fbe28&amp;type=3#Icon_Gold&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentGoldLabel" class="regularTextOutlineShadow barText" />
        </ui:VisualElement>
        <ui:VisualElement name="GemsBar" class="barParent barBackground barBackgroundTexture">
            <ui:VisualElement name="GemIcon" class="icon" style="background-image: url(&quot;project://database/Assets/Art/Sprites/Icon_Gem01_Pruple.png?fileID=21300000&amp;guid=9dbf503416efaab42ab2839253a5b732&amp;type=3#Icon_Gem01_Pruple&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentGemsLabel" class="regularTextOutlineShadow barText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
