<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ComboNumberUI" src="project://database/Assets/Level/UI/Gameplay/ComboNumberUI.uxml?fileID=9197481963319205126&amp;guid=5aec4cd341e502d4aad5dcc87cecbb1d&amp;type=3#ComboNumberUI" />
    <Style src="project://database/Assets/Level/UI/Classes/CombatBarUIClasses.uss?fileID=7433441132597879392&amp;guid=5fa1baaeb8a4759478e2db747c99efb9&amp;type=3#CombatBarUIClasses" />
    <ui:VisualElement name="HolderCombatBar" style="height: 456px; align-items: center; justify-content: center;">
        <ui:Instance template="ComboNumberUI" name="ComboNumberUI" />
        <ui:VisualElement name="CombatBarFrame" style="width: 850px; height: 190px; background-color: rgb(192, 192, 192); flex-direction: row; align-items: center; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement name="CombatBar" style="width: 815px; height: 156px; background-color: rgb(84, 84, 84); flex-direction: row; align-items: center; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                <ui:VisualElement name="PlayerAttacks" style="flex-grow: 1; height: 108px; position: absolute; width: 100%; flex-direction: row; align-items: center;" />
                <ui:VisualElement name="EnemyAttacks" style="flex-grow: 1; height: 108px; position: absolute; width: 100%; flex-direction: row; align-items: center;" />
                <ui:VisualElement name="PointerCombatBar" style="background-color: rgb(126, 151, 255); width: 10px; left: 54%; height: 100%; position: absolute; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
